{
  "name": "view-geojson",
  "version": "1.0.0",
  "description": "geojson viewer with streaming support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/view-geojson.git"
  },
  "keywords": [
    "geojson",
    "leaflet",
    "cli"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/view-geojson/issues"
  },
  "homepage": "https://github.com/finnp/view-geojson"
}
